spring.application.name=usermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/tech_learning
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect